# poc-sharing-data-between-services-axon

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
commonapi/: pom.xml
commonapi/src/main/java/com/example/commonapi/events/: AppCreatedEvent.java  AppTypeUpdatedEvent.java  AppVersionAddedEvent.java  AppVersionBinaryUpdatedEvent.java  AppVersionGalleryImageUpdatedEvent.java  AppVersionLongDescriptionUpdatedEvent.java  AppVersionNumberUpdatedEvent.java  AppVersionPriceUpdatedEvent.java  AppVersionShortDescriptionUpdatedEvent.java  AppVersionUpdateInformationUpdatedEvent.java
commonapi/src/main/java/com/example/commonapi/queries/: FindAppShortDescriptionByIdQuery.java  FindAppTypeByIdQuery.java
commonapi/src/main/java/com/example/commonapi/valueobjects/: AppBinaryName.java  AppId.java  AppLifeCycle.java  AppName.java  AppType.java  AppVersion.java  AppVersionGalleryImage.java  AppVersionId.java  AppVersionLifeCycle.java  AppVersionLongDescription.java  AppVersionNumber.java  AppVersionPrice.java  AppVersionShortDescription.java  AppVersionUpdateInfo.java  AppVersionVisibility.java  DeveloperId.java
service1/: pom.xml
service1/src/main/java/com/example/service1/: Application.java
service1/src/main/java/com/example/service1/command/: AddApp1VersionCommand.java  AddAppVersionCommand.java  App1Aggregate.java  App1Version.java  AppAggregate.java  AppVersion.java  CreateApp1Command.java  CreateAppCommand.java  UpdateApp1VersionCommand.java  UpdateAppTypeCommand.java  UpdateAppVersionCommand.java
service1/src/main/java/com/example/service1/config/: AxonConfig.java  ElasticSearchConfig.java
service1/src/main/java/com/example/service1/projection/: AppDaoService.java  AppEntity.java  AppProjection.java  AppRepository.java  AppVersionEntity.java  AppVersionGalleryImageEntity.java
service1/src/main/java/com/example/service1/web/: CreateAppDto.java  UpdateAppTypeDto.java
service1/src/main/resources/: application.yml
service2/: Dockerfile  pom.xml
service2/src/main/java/com/example/service2/: Application.java
service2/src/main/java/com/example/service2/config/: ElasticSearchConfig.java
service2/src/main/java/com/example/service2/controller/: WebController.java
service2/src/main/resources/: application.yml
