<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>poc-sharing-data-between-services-axon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>poc-sharing-data-between-services-axon</name>
	<description>poc-sharing-data-between-services-axon</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<axon.version>4.4.2</axon.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring-boot-starter</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<!-- ElasticSearch Dependency -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>service1</module>
		<module>service2</module>
		<module>commonapi</module>
	</modules>
</project>
